APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+BhOPpQiFlStSdKGueyl7N1OdUB5qTZW8jy2XecOCNg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kadaren
DB_USERNAME=root
DB_PASSWORD=

DB_HOST_POST=127.0.0.1
DB_PORT_POST=3306
DB_DATABASE_POST=kadaren
DB_USERNAME_POST=root
DB_PASSWORD_POST=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

THIRD_PARTY_PAY=
MECHEND_NO=

SHANGHU_NO=
SHANGHU_APP_ID=
SIGN_SK=

PAYS_API_UID=
PAYS_API_TOKEN=

WECHAT_OFFICIAL_ACCOUNT_APPID=
WECHAT_OFFICIAL_ACCOUNT_SECRET=
WECHAT_OFFICIAL_ACCOUNT_TOKEN=
WECHAT_OFFICIAL_ACCOUNT_AES_KEY=

WECHAT_PAYMENT_APPID=
WECHAT_PAYMENT_MCH_ID=
WECHAT_PAYMENT_KEY=
WECHAT_PAYMENT_CERT_PATH=
WECHAT_PAYMENT_KEY_PATH=

ALIPAY_APP_ID=
ALIPAY_MCH_PRI_ID=
ALIPAY_NOTIFY_URL=
ALIPAY_RETURN_URL=
ALIPAY_PUBLIC_KEY=

JWT_SECRET=85mJiJxSDtyliPqoPphP0qTFdRZhUVnZ

OPEN_PAYSAPI_ALIPAY=false
OPEN_PAYSAPI_ALIPAY_MOBILE=false
OPEN_PAYSAPI_WEIXIN=false

STATION_ID=
USER_ID=

OPEN_MEM_FENYONG=